# LetsDoIt

./: LetsDoItWeb.sln
AppCore/Records/Bases/: RecordBase.cs
Business/: Business.csproj
Business/Models/: CityModel.cs  ContactModel.cs  MessageModel.cs  RoleModel.cs  TodoEventModel.cs  TodoModel.cs  TownModel.cs  UserFirendModel.cs  UserMessageModel.cs  UserRegisterModel.cs
Business/Models/MobilAppModel/: AppSettings.cs  LoginModel.cs  MobilLoginRequest.cs  MobilUserFriendRequest.cs  TodoEventModel.cs  TodoModel.cs
Business/Models/RabbitMQ/: Customer.cs  CustomerConsumer.cs  ICustomer.cs
Business/Services/: CityService.cs  ContactService.cs  TodoEventService.cs  TodoService.cs  TownService.cs  UserFriendService.cs  UserService.cs
Business/Services/Bases/: ICityService.cs  IContactService.cs  IMessageService.cs  ITodoEventService.cs  ITodoService.cs  ITownService.cs  IUserFriendService.cs  IUserMessageService.cs  IUserService.cs
Business/Services/Bases/MobillAppBase/: ILoginService.cs
Business/Services/MobilAppServices/: LoginService.cs
Business/ViewModel/: UserRegisterViewModel.cs
DataAccess/EntityFramework/Contexts/: ETradeContext.cs
DataAccess/EntityFramework/Repositories/: CityRepository.cs  ContactRepository.cs  TodoEventRepository.cs  TodoRepository.cs  TownRepository.cs  UserDetailsRepository.cs  UserFriendRepository.cs  UserRepository.cs
DataAccess/EntityFramework/Repositories/Bases/: CityRepositoryBase.cs  ContactRepositoryBase.cs  TodoEventRepositoryBase.cs  TodoRepositoryBase.cs  TownRepositoryBase.cs  UserDetailsRepositoryBase.cs  UserFriendRepositoryBase.cs  UserRepositoryBase.cs
DataAccess/Migrations/: 20211019221804_aksdkaasdasqw.Designer.cs  20211019221804_aksdkaasdasqw.cs  20220209105109_v121.Designer.cs  20220209105109_v121.cs  ETradeContextModelSnapshot.cs
DoItWebApi/: DoItWebApi.csproj  Program.cs  Startup.cs
DoItWebApi/Attributes/: ServiceAuth.cs
DoItWebApi/Controllers/: AccountController.cs  UserFriendController.cs
DoItWebApi/Properties/: launchSettings.json
DoItWebApi/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
Entities/Entities/: City.cs  Contact.cs  Todo.cs  TodoEvent.cs  Town.cs  User.cs  UserDetails.cs  UserFriends.cs
LetsDoItWeb/: LetsDoItWeb.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
LetsDoItWeb/Attributes/: RoleControl.cs
LetsDoItWeb/Controllers/: AccountController.cs  ComplaintController.cs  ContactController.cs  ErrorController.cs  LocationController.cs  TodoController.cs  UserDetailController.cs  UserListController.cs
LetsDoItWeb/Doc/: Bug.txt
LetsDoItWeb/Helpers/: FileHelper.cs  SessionHelper.cs  UserInfoViewComponent.cs
LetsDoItWeb/Properties/: launchSettings.json
LetsDoItWeb/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
LetsDoItWeb/Views/Account/: Login.cshtml  Register.cshtml
LetsDoItWeb/Views/Complaint/: Index.cshtml
LetsDoItWeb/Views/Contact/: Index.cshtml
LetsDoItWeb/Views/Error/: Index.cshtml
LetsDoItWeb/Views/Shared/: _Content.cshtml  _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml  _UserDetailContent.cshtml
LetsDoItWeb/Views/Shared/Components/UserInfo/: Default.cshtml
LetsDoItWeb/Views/Todo/: GetTodo.cshtml  Index.cshtml
LetsDoItWeb/Views/UserDetail/: List.cshtml
LetsDoItWeb/Views/UserList/: Index.cshtml
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs
MyBlog/Controllers/: HomeController.cs
MyBlog/Models/: UserMailInfo.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Properties/PublishProfiles/: FTPProfile.pubxml
MyBlog/Views/Home/: Index.cshtml
RabbitMq/: Program.cs  RabbitMq.csproj  RabbitService.cs
RabbitMq/RabbitMq/: CustomerConsumer.cs  RabbitMqConfiguration.cs
RabbitMq/RabbitMq/Bases/: IBusConfiguration.cs  ICustomer.cs
RabbitMqListener/: BusConfigurater.cs  CustomerConsumer.cs  Program.cs  RabbitMqListener.csproj
