<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6b3e4498-bb4e-4818-af8b-f3454b9dfafa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Error\Index.cshtml" />
    <None Include="Views\Shared\Components\UserInfo\Default.cshtml" />
    <None Include="Views\Shared\_Content.cshtml" />
    <None Include="Views\Shared\_Footer.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_NavBar.cshtml" />
    <None Include="Views\Shared\_SideBar.cshtml" />
    <None Include="Views\Shared\_UserDetailContent.cshtml" />
    <None Include="Views\Todo\GetTodo.cshtml" />
    <None Include="Views\Todo\Index.cshtml" />
    <None Include="Views\UserDetail\List.cshtml" />
    <None Include="Views\UserList\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
